#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=personDemo
dependency10.to=person
dependency10.type=UsesDependency
dependency11.from=person
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=person
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=SmallCircle
dependency13.to=Ellipse
dependency13.type=UsesDependency
dependency14.from=person
dependency14.to=SmallCircle
dependency14.type=UsesDependency
dependency15.from=Ellipse
dependency15.to=Ellipse
dependency15.type=UsesDependency
dependency16.from=Flower
dependency16.to=Ellipse
dependency16.type=UsesDependency
dependency17.from=FlowerViewer
dependency17.to=Flower
dependency17.type=UsesDependency
dependency18.from=Flower
dependency18.to=Line
dependency18.type=UsesDependency
dependency19.from=Flower
dependency19.to=Color
dependency19.type=UsesDependency
dependency2.from=Ellipse
dependency2.to=Color
dependency2.type=UsesDependency
dependency20.from=Picture
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=ReduceColor
dependency21.to=Color
dependency21.type=UsesDependency
dependency22.from=personDemo
dependency22.to=ReduceColor
dependency22.type=UsesDependency
dependency3.from=Ellipse
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Text
dependency8.to=Color
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Canvas
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=687
package.editor.y=29
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=450
target1.editor.y=88
target1.height=50
target1.name=Ellipse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=227
target10.editor.y=23
target10.height=50
target10.name=personDemo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=250
target11.editor.height=731
target11.editor.width=900
target11.editor.x=400
target11.editor.y=5
target11.height=50
target11.name=person
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=459
target12.editor.y=68
target12.height=50
target12.name=Picture
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=X
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=456
target14.editor.y=28
target14.height=50
target14.name=ReduceColor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=476
target15.editor.y=99
target15.height=50
target15.name=SmallCircle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=190
target15.y=190
target16.editor.height=700
target16.editor.width=743
target16.editor.x=868
target16.editor.y=17
target16.height=50
target16.name=value
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=442
target2.editor.y=35
target2.height=50
target2.name=Flower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=250
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=377
target4.editor.y=66
target4.height=50
target4.name=FlowerViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=602
target5.editor.y=48
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=256
target6.editor.y=63
target6.height=50
target6.name=Color
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=420
target9.editor.y=35
target9.height=50
target9.name=Line
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
