#BlueJ package file
dependency1.from=DecoderTester
dependency1.to=MessageHider
dependency1.type=UsesDependency
dependency2.from=SecretMessageDemo
dependency2.to=SecretMessage
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=547
package.editor.width=1244
package.editor.x=-313
package.editor.y=163
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=694
target1.editor.width=1238
target1.editor.x=-1265
target1.editor.y=128
target1.height=50
target1.name=DecoderTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=536
target2.editor.y=122
target2.height=50
target2.name=MessageHider
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=225
target3.editor.y=32
target3.height=50
target3.name=DecoderDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SecretMessage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=272
target5.editor.y=35
target5.height=50
target5.name=Decoder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=304
target6.editor.y=38
target6.height=50
target6.name=SecretMessageDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=170
target6.y=120
