#BlueJ package file
dependency1.from=CreditCardTester
dependency1.to=CreditCard
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=499
package.editor.y=138
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=633
target1.editor.width=702
target1.editor.x=671
target1.editor.y=0
target1.height=50
target1.name=CreditCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=325
target2.editor.y=35
target2.height=50
target2.name=CreditCardTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=10
