#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=RectangleDemo
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=CopyingRectangles
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=CopyingRectangles
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=ud
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=ud
dependency8.to=Color
dependency8.type=UsesDependency
objectbench.height=105
objectbench.width=353
package.editor.height=395
package.editor.width=560
package.editor.x=349
package.editor.y=72
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=764
target1.editor.x=591
target1.editor.y=0
target1.height=50
target1.name=RectangleDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=271
target2.editor.y=0
target2.height=50
target2.name=xx
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=158
target3.editor.y=198
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=35
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=28
target5.editor.y=0
target5.height=50
target5.name=Color
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=260
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=440
target7.editor.y=3
target7.height=50
target7.name=xxx
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=425
target8.editor.y=23
target8.height=50
target8.name=CopyingRectangles
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=220
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=472
target9.editor.y=59
target9.height=50
target9.name=ud
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
